# appengine-arbitrary-groovy-script-executor

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/severn/script/service/: GoogleAppEngineUserScriptService.java  GoogleCloudStorageScriptStorageService.java  ScriptStorageService.java  UserScriptService.java
src/main/java/com/severn/script/service/command/: AbstractRequestCommand.java  CommandFactory.java  CommandResult.java  ExecuteScriptAsyncRequestCommand.java  ExecuteScriptDirectRequestCommand.java  GetLastEditedScriptRequestCommand.java  ListRecentScriptsRequestCommand.java  ListScriptsRequestCommand.java  LoadScriptRequestCommand.java  RequestCommand.java  SaveScriptRequestCommand.java  SpringCommandFactoryImpl.java
src/main/java/com/severn/script/service/domain/: Script.java
src/main/java/com/severn/script/servlet/: CommandHandler.java  ScriptFormHandler.java  UserAuthenticationRequestHandler.java  ViewRequestHandlerSupport.java
src/main/resources/: app.properties  application-context.xml  command-context.xml  sampleContent.groovy
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/view/: run-script.jsp  start.jsp
src/main/webapp/ui/: app.js  controllers.js  services.js
src/main/webapp/ui/css/: custom.css
src/test/resources/: logging.properties
